Write a program to delete an element from the given location in an array. If index is out of range then print "Invalid Input"

Input Format

Read size of the array Read elements of the array Enter location to delete an element in the array

Constraints

1<=n<=10^7

Output Format

Print elements of array after delete the element

Sample Input 0

5
1
2
3
4
5
4
Sample Output 0

1
2
3
5
Sample Input 1

6
34
22
55
233
66
87
10
Sample Output 1

Invalid Input
Sample Input 2

6
65
23
11
6
44
23
2
Sample Output 2

65
11
6
44
23
Submissions: 394
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
8
        Scanner s=new Scanner(System.in);
9
        int n=s.nextInt();
10
        int a[]=new int[n+1];
11
        int i;
12
        for(i=0;i<n;i++)
13
        {
14
            a[i]=s.nextInt();
15
        }
16
        int pos=s.nextInt();
17
        if(pos>n)
18
        {
19
            System.out.println("Invalid Input");
20
        }
21
        else{
22
            for(i=pos-1;i<n;i++)
23
            {
24
                a[i]=a[i+1];
25
            }
26
            for(i=0;i<n-1;i++)
27
            {
28
            System.out.println(a[i]);
29
            }
30
        }
31
        
32
    }
33
}
