Given an unsorted array Arr[] and a number N. You need to write a program to find if there exists a pair of elements in the array whose difference is N.

Input Format

First line of input contains an integer T which denotes the number of test cases. Then T test cases follow. First line of each test case contains two space separated integers L and N where L denotes the length of array or the number of elements in the array and N denotes the difference between two elements. Second line of each test case contains L space separated integers which denotes the elements of the array.

Constraints

1<=T<=100 1<=L<=104 1<=Arr[i]<=105

Output Format

For each test case, in a new line print 1 if the pair is found otherwise print -1 if there does not exist any such pair.

Sample Input 0

2
6 78
5 20 3 2 5 80
5 45
90 70 20 80 50
Sample Output 0

1
-1
Sample Input 1

4
6 54 
5 20 3 2 5 80
5 100
90 70 20 80 170
4 88
10 20 30 40
5 50
10 20 15 5 25
Sample Output 1

-1
1
-1
-1
Submissions: 138
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
import java.text.*;
4
import java.math.*;
5
import java.util.regex.*;
6
​
7
public class Solution {
8
​
9
    public static void main(String[] args) {
10
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
11
        Scanner s=new Scanner(System.in);
12
    int t=s.nextInt();
13
    while(t>0)
14
    {
15
    int n=s.nextInt();
16
    int k=s.nextInt();
17
    int a[]=new int[n];
18
    int i,j;
19
        int c=0;
20
    for(i=0;i<n;i++)
21
    {
22
        a[i]=s.nextInt();
23
    }
24
        for(i=0;i<n-1;i++)
25
        {
26
            for(j=0;j<n;j++)
27
            {
28
                int r=Math.abs(a[i]-a[j]);
29
                if(k==r)
30
                {
31
                    System.out.println(1);
32
                    c=1;
33
                    break;
34
                }
35
            }
36
        }
37
            if(c==0)
38
            System.out.println(-1);
39
        t--;
40
    }
41
    }
42
}
