Write a program to find the sum of elements in each row and column and also to find the greatest sum in rows and columns.

Input Format

Read size of rows and columns Read elements for matrix

Constraints

1<=n<10^7

Output Format

Print sum of rows in first line Print highest row no in next line Print sum of columns in next line Print highest column no in next line

Sample Input 0

3
3
1 6 8
2 5 1
3 8 2
Sample Output 0

15 8 13
Row 1
6 19 11
Column 2
Submissions: 123
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
8
        Scanner s=new Scanner(System.in);
9
        int m=s.nextInt();
10
        int n=s.nextInt();
11
        int a[][]=new int[m][n];
12
        int i,j;
13
        int r=0,max=0;
14
        for(i=0;i<m;i++)
15
        {
16
            for(j=0;j<n;j++){
17
                a[i][j]=s.nextInt();
18
            }
19
        }
20
        for(i=0;i<m;i++)
21
        {
22
            int sum=0;
23
            for(j=0;j<n;j++){
24
                sum=sum+a[i][j];
25
            }
26
            System.out.print(sum+" ");
27
            if(sum>max){
28
                max=sum;
29
                r=i;
30
            }
31
        }
32
        System.out.println("\nRow "+(r+1));
33
        max=0;
34
        int c=0;
35
        for(i=0;i<n;i++){
36
            int sum=0;
37
            for(j=0;j<m;j++){
38
                sum+=a[j][i];
39
            }
40
            System.out.print(sum+" ");
41
            if(sum>max){
42
                max=sum;
43
                c=i;
44
            }
45
        }
46
        System.out.print("\nColumn "+(c+1));
47
    }
48
}
