Print the pattern

Input Format

Read no of rows

Constraints

1<=n<=10^7

Output Format

print pattern

Sample Input 0

5
Sample Output 0

*****
 ****
  ***
   **
    *
Sample Input 1

10
Sample Output 1

**********
 *********
  ********
   *******
    ******
     *****
      ****
       ***
        **
         *
Sample Input 2

13
Sample Output 2

*************
 ************
  ***********
   **********
    *********
     ********
      *******
       ******
        *****
         ****
          ***
           **
            *
Submissions: 159
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        Scanner s=new Scanner(System.in);
8
         int n,i,j,k;
9
        n=s.nextInt();
10
    for(i=n;i>0;i--)
11
    {
12
        for(k=i;k<=n-1;k++){
13
            System.out.printf(" ");
14
    }
15
        for(j=1;j<=i;j++)
16
        {
17
            System.out.printf("*");
18
        }
19
        System.out.printf("\n");
20
    }
21
​
22
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
23
    }
24
}
