Write a program for Matrix Addition

Input Format

Enter row size Enter column size Enter elements for first matrix line by line Enter elements for second matrix line by line

Constraints

1<=n<=10^7

Output Format

Addition of a matrix

Sample Input 0

2
2
1
2
3
4
1
2
3
4
Sample Output 0

2 4
6 8
Sample Input 1

2
3
1
2
3
4
5
6
6
5
4
3
2
1
Sample Output 1

7 7 7
7 7 7
Submissions: 205
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
8
        Scanner s=new Scanner(System.in);
9
        int m=s.nextInt();
10
        int n=s.nextInt();
11
        int matA[][]=new int[m][n];
12
        int matB[][]=new int[m][n];
13
        int i,j;
14
        for(i=0;i<m;i++)
15
        {
16
            for(j=0;j<n;j++)
17
            {
18
            matA[i][j]=s.nextInt();
19
            }
20
        }
21
        for(i=0;i<m;i++)
22
        {
23
            for(j=0;j<n;j++)
24
            {
25
                matB[i][j]=s.nextInt();
26
            }
27
        }
28
        int res[][]=new int[m][n];
29
        for(i=0;i<m;i++)
30
        {
31
            for(j=0;j<n;j++)
32
            {
33
                res[i][j]=matA[i][j]+matB[i][j];
34
            }
35
        }
36
            for(i=0;i<m;i++)
37
            {
38
                for(j=0;j<n;j++)
39
                {
40
                System.out.print(res[i][j]+" ");
41
                }
42
                System.out.println();
43
            }
44
        
45
    }
46
}
