Write a program to find the element of maximum value in each row.

Input Format

The first input corresponds to the number of rows. The second input corresponds to the number of columns. The third input corresponds to the elements of the 2D array.

Constraints

1<=n<=10^7

Output Format

The output corresponds to the maximum element in each row.

Sample Input 0

3
3
1 4 9
3 5 1
2 8 5
Sample Output 0

9
5
8
Sample Input 1

4
3
8 1 7
3 4 5
6 9 3
2 2 2
Sample Output 1

8
5
9
2
Submissions: 191
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
8
         Scanner s=new Scanner(System.in);
9
        int m=s.nextInt();
10
        int n=s.nextInt();
11
        int a[][]=new int[m][n];
12
        int i,j;
13
        for(i=0;i<m;i++)
14
        {
15
            for(j=0;j<n;j++)
16
            {
17
                a[i][j]=s.nextInt();
18
            }
19
        }
20
        for(i=0;i<m;i++)
21
        {
22
        int max=a[i][0];
23
        for(j=1;j<n;j++)
24
        {
25
            if(a[i][j]>max)
26
            {
27
                max=a[i][j];
28
            }
29
        }
30
        System.out.println(max);
31
        }
32
        
33
        
34
        
35
        
36
    }
37
}
