Given a number N, write a program to find the Nth term of the below-mentioned series. 14, 28, 20, 40, 32, 64, 56, 112, 104, 208.....

Input Format

Read n value

Constraints

1<=n<=10000

Output Format

Print nth term

Sample Input 0

2
Sample Output 0

28
Sample Input 1

10
Sample Output 1

208
Submissions: 29
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
import java.io.*;

    }

1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
8
        Scanner s=new Scanner(System.in);
9
        int n=s.nextInt();
10
        int k=14,j=0,res=0;
11
        for(int i=0;i<n;i++){
12
            if(i%2==0){
13
                res=k;
14
            }
15
            else{
16
                res=2*k;
17
                int l=(int)Math.pow(2,j);
18
                k=k+6*l;
19
                j++;
20
            }
21
        }
22
        System.out.println(res);
23
​
24
    }
25
}
