Print the pattern

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

print the pattern

Sample Input 0

10
Sample Output 0

* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 
* * * * * * * 
* * * * * * * * 
* * * * * * * * * 
* * * * * * * * * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
Sample Input 1

15
Sample Output 1

* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 
* * * * * * * 
* * * * * * * * 
* * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * * 
* * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
Submissions: 45
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        Scanner s=new Scanner(System.in);
8
         int n;
9
        n=s.nextInt();
10
    for(int i=1;i<=n;i++){
11
        for(int j=1;j<=i;j++){
12
            System.out.printf("* ");
13
    }
14
    System.out.printf("\n");
15
}
16
   int k=n/3;
17
     for(int i=1;i<=n-1;i++){
18
         for(int j=1;j<=k;j++){
19
             System.out.printf("* ");
20
    }
21
    System.out.printf("\n");
22
}
23
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
24
    }
25
}
