Printing Stars '*' in Diamond Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Printing Stars '*' in Diamond Shape

Sample Input 0

5
Sample Output 0

    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
Sample Input 1

9
Sample Output 1

        * 
       * * 
      * * * 
     * * * * 
    * * * * * 
   * * * * * * 
  * * * * * * * 
 * * * * * * * * 
* * * * * * * * * 
 * * * * * * * * 
  * * * * * * * 
   * * * * * * 
    * * * * * 
     * * * * 
      * * * 
       * * 
        * 
Submissions: 91
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
8
        Scanner s=new Scanner(System.in);
9
        int n;
10
        n=s.nextInt();
11
    for(int i=1;i<=n;i++)
12
    {
13
        for(int k=i;k<=n-1;k++)
14
        {
15
            System.out.printf(" ");
16
        }
17
        for(int j=1;j<=i;j++){
18
            System.out.printf("* ");
19
        }
20
        System.out.printf("\n");
21
    }
22
    for(int i=n-1;i>=1;i--){
23
        for(int k=i;k<=n-1;k++){
24
            System.out.printf(" ");
25
        }
26
        for(int j=1;j<=i;j++){
27
            System.out.printf("* ");
28
        }
29
        System.out.printf("\n");
30
    }
31
​
32
​
33
    }
34
}
