Printing Stars in Hollow Left Triangle Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Printing Stars in Hollow Left Triangle Shape

Sample Input 0

5
Sample Output 0

* 
* * 
*   * 
*     * 
* * * * * 
Sample Input 1

7
Sample Output 1

* 
* * 
*   * 
*     * 
*       * 
*         * 
* * * * * * * 
Submissions: 46
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
8
       Scanner s =new Scanner(System.in);
9
        int n;
10
​
11
        n=s.nextInt();
12
​
13
    for(int i = 0; i < n; i++)
14
​
15
    {
16
​
17
        for(int j = 0; j <= i; j++)
18
​
19
        {
20
​
21
            if(j == 0 || j == i || i == n-1)
22
​
23
            {
24
​
25
                System.out.printf("* ");
26
​
27
            }else
28
​
29
            {
30
​
31
                System.out.printf("  ");
32
​
33
            }
34
​
35
        }
36
​
37
        System.out.printf("\n");
38
​
39
    }
40
    }
41
}
