Printing Stars in Hollow Right Triangle Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Printing Stars in Hollow Right Triangle Shape

Sample Input 0

5
Sample Output 0

* * * * * 
  *     * 
    *   * 
      * * 
        * 
Sample Input 1

10
Sample Output 1

* * * * * * * * * * 
  *               * 
    *             * 
      *           * 
        *         * 
          *       * 
            *     * 
              *   * 
                * * 
                  * 
Submissions: 30
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
8
        Scanner s=new Scanner(System.in);
9
        int n;
10
        n=s.nextInt();
11
        for(int i=0;i<n;i++){
12
            for(int j=0;j<n;j++){
13
                if(i==0||j==i||j==n-1)
14
                {
15
                    System.out.printf("* ");
16
                }else
17
                {
18
                    System.out.printf("  ");
19
                }
20
            }
21
            System.out.println();
22
        }
23
    }
24
}
