Write a program to delete the vowels in the given string and display the string without vowels.

Input Format

Read a string

Constraints

string

Output Format

Print string without vowels

Sample Input 0

java
Sample Output 0

jv
Sample Input 1

python
Sample Output 1

pythn
Submissions: 269
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
8
        Scanner s=new Scanner(System.in);
9
        String s1=s.nextLine();
10
        for(int i=0;i<s1.length();i++)
11
        {
12
            if(s1.charAt(i)=='a'||s1.charAt(i)=='e'||s1.charAt(i)=='i'||s1.charAt(i)=='o'||s1.charAt(i)=='u'||s1.charAt(i)=='A'||s1.charAt(i)=='E'||s1.charAt(i)=='I'||s1.charAt(i)=='O'||s1.charAt(i)=='U')
13
            {
14
                continue;
15
            }
16
            else
17
            {
18
                System.out.print(s1.charAt(i));
19
            }
20
        }
21
    }
22
}
