Write a program to count the number of vowels in the given string.

Input Format

Read a string

Constraints

string

Output Format

print the number of Vowels.

Sample Input 0

Java language
Sample Output 0

6
Sample Input 1

python LANGUAGE
Sample Output 1

5
Submissions: 342
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
8
        Scanner s=new Scanner(System.in);
9
        String s1=s.nextLine();
10
        int c=0;
11
        for(int i=0;i<s1.length();i++)
12
        if(s1.charAt(i)=='a'||s1.charAt(i)=='e'||s1.charAt(i)=='i' ||s1.charAt(i)=='o' ||s1.charAt(i)=='u' ||s1.charAt(i)=='A' ||s1.charAt(i)=='E' ||s1.charAt(i)=='I' ||s1.charAt(i)=='O' ||s1.charAt(i)=='U')
13
        {
14
            c++;
15
        }
16
        System.out.println(c);
17
        
18
        
19
        
20
    }
21
}
