Write a program to calculate the sum of primes present in the digits of the given number.

Input Format

The input contains an integer N

Constraints

1<=n<=10^7

Output Format

Print sum of primes in the digits of the given number

Sample Input 0

333
Sample Output 0

9
Sample Input 1

345
Sample Output 1

8
Submissions: 53
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
    static int isPrime(int n){
6
        int c=0;
7
        for(int i=1;i<=n;i++){
8
            if(n%i==0)
9
                c++;
10
        }
11
        if(c==2)
12
            return n;
13
        else
14
            return 0;
15
    }
16
    public static void main(String[] args) {
17
        Scanner s=new Scanner(System.in);
18
        int num=s.nextInt();
19
        int d,sum=0;
20
        while(num>0)
21
        {
22
            d=num%10;
23
            num=num/10;
24
            sum=sum+isPrime(d);
25
        }
26
        System.out.print(sum);
27
​
28
        
29
    }
30
}
