Write a program to sum of even and odd elements in an array.

Input Format

Integer corresponds to the size of the array. Read n elements line by line

Constraints

1<=n<=10^7

Output Format

Print Odd sum Print Even sum

Sample Input 0

3
31
28
13
Sample Output 0

44
28
Sample Input 1

6
12
100
28
31
22
45
Sample Output 1

76
162
Submissions: 640
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
8
        Scanner s=new Scanner(System.in);
9
        int n=s.nextInt();
10
        int i;
11
        int a[]=new int[n];
12
        for(i=0;i<n;i++)
13
        {
14
            a[i]=s.nextInt();
15
        }
16
        int sum1=0,sum2=0;
17
        for(i=0;i<n;i++)
18
        {
19
        if(a[i]%2==0)
20
        {
21
            sum1=sum1+a[i];
22
        }
23
            else{
24
                sum2=sum2+a[i];
25
            }
26
            
27
            }
28
        System.out.printf("%d\n%d",sum2,sum1);
29
    }
30
}
