Write a program to find the sum of elements in each column.

Input Format

Read size of rows and columns Read elements of the array

Constraints

1<=n<=10^7

Output Format

Print sum of each column in seperate line

Sample Input 0

3
3
3 5 1
7 3 2
0 54 2
Sample Output 0

10
62
5
Sample Input 1

3
4
1 2 3 4
5 6 7 8
9 0 3 5
Sample Output 1

15
8
13
17
Submissions: 164
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
8
        Scanner s=new Scanner(System.in);
9
        int m=s.nextInt();
10
        int n=s.nextInt();
11
        int a[][]=new int[m][n];
12
        int i,j;
13
        for(i=0;i<m;i++)
14
        {
15
            for(j=0;j<n;j++){
16
            a[i][j]=s.nextInt();
17
            }
18
        }
19
        for(j=0;j<n;j++)
20
        {
21
            int sum=0;
22
            for(i=0;i<m;i++)
23
            {
24
                sum=sum+a[i][j];
25
            }
26
            System.out.println(sum);
27
        }
28
        
29
    }
30
}
